# Personal-Availability-Management-System

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/appengine/: app.yaml
src/main/kotlin/isel/leic/ps/: SgdlApplication.kt  SystemConfig.kt
src/main/kotlin/isel/leic/ps/APINotification/: Constants.kt  Description  FirebaseNotificationPusher.kt
src/main/kotlin/isel/leic/ps/Configuration/: InterceptorConfig.kt  SwaggerConfiguration.kt
src/main/kotlin/isel/leic/ps/ControlAccess/: IRequestControlAccessController.kt  RequestAccessController.kt  RequestParams.kt  Role.kt
src/main/kotlin/isel/leic/ps/Controllers/: Description  ObservableController.kt  ObserverController.kt  RestrictionController.kt  TestController.kt  UserController.kt  VisibilityController.kt
src/main/kotlin/isel/leic/ps/DAL/: AvailabilityDetailsDBDAL.kt  DefaultSubscriptionDBDAL.kt  Description  GlobalVisibilityRestrictionDBDAL.kt  LocationDBDAL.kt  ObservableDBDAL.kt  ObserverDBDAL.kt  RequestControlAccessParamsDAL.kt  UserDBDAL.kt  UserRoleDAL.kt  VisibilityDBDAL.kt  VisibilityRestrictionDBDAL.kt  WeekDaySubscriptionDBDAL.kt  WeeklyScheduleDBDAL.kt
src/main/kotlin/isel/leic/ps/DTO/: CreateAssociationDTO.kt  DefaultSubscriptionDTO.kt  Description  FirebaseNotifcationRegistrationParamsDTO.kt  GlobalRestrictionVisibilityUpdateDTO.kt  LocationDTO.kt  ObservableDTO.kt  ObserverDTO.kt  RestrictionVisibilityDTO.kt  ScheduleDTO.kt  SubscriptionDTO.kt  UserDTO.kt  UserInfoDto.kt  WeekDaySubscriptionDTO.kt  WeeklyScheduleDTO.kt
src/main/kotlin/isel/leic/ps/Domain/: Description
src/main/kotlin/isel/leic/ps/Entities/: AvailabilityDetail.kt  DefaultSubscription.kt  Description  GlobalVisibilityRestrictionConfig.kt  Location.kt  Observable.kt  Observer.kt  RequestControlAccessParams.kt  Schedule.kt  Subscription.kt  User.kt  VisibilityRestriction.kt  WeekDaySubscription.kt  WeeklySchedule.kt
src/main/kotlin/isel/leic/ps/Exception/: EntityNotFoundException.kt  NoAssociationBetweenException.kt  PathNotFoundException.kt  UserAlreadyExistsException.kt
src/main/kotlin/isel/leic/ps/ExceptionHandler/: DefaultExceptionHandler.kt  DuplicateUserExceptionHandler.kt  (+3 more)
src/main/resources/: application.properties  applicationContext.xml
src/main/sql/: creates.sql  dropTables.sql  insert_pathcontrolaccessparams.sql  inserts.sql  triggers.sql
src/test/java/isel/leic/ps/: SgdlApplicationTests.java
(+92 files in other folders)
