buildscript {
	ext.kotlin_version = '1.1.1'
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.2'
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.appengine'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations.all {
	exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
	testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
	testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
	compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	compile group: 'org.postgresql', name: 'postgresql', version: '42.0.0'

	// For Kotlin Reflection and testing facilities
	compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
	testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
	testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

	// HATEOAS
	compile("org.springframework.boot:spring-boot-starter-hateoas")
	testCompile("com.jayway.jsonpath:json-path")
	testCompile("org.springframework.boot:spring-boot-starter-test")

	// https://mvnrepository.com/artifact/com.googlecode.siren4j/siren4j
	compile group: 'com.googlecode.siren4j', name: 'siren4j', version: '2.1.0'

	// https://mvnrepository.com/artifact/de.bytefish.fcmjava/fcmjava-core
	compile group: 'de.bytefish.fcmjava', name: 'fcmjava-core', version: '2.1'
	// https://mvnrepository.com/artifact/de.bytefish.fcmjava/fcmjava-client
	compile group: 'de.bytefish.fcmjava', name: 'fcmjava-client', version: '2.1'

	// Swagger API Documention
	compile('io.springfox:springfox-swagger2:2.4.0')
	compile('io.springfox:springfox-swagger-ui:2.4.0')


}
